worker_processes 4;

events {
    worker_connections 1024;
}

http {

    upstream app {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://app;
        }
    }
}